spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db
spring.datasource.username=root
spring.datasource.password=PastaZara1898
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Andrej/IdeaProjects/sweater/upload

spring.mail.host=smtp.yandex.com
spring.mail.username=breidaks.andrejs@yandex.com
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfQzYYcAAAAAL5N8M4xc03FeaGMQBUrsrCzur-a

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION